<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Yuriy_Dashevskiy_Superstore_Project_Tripleten_Sprint_5' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Parameter 2' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-10-01#'>
        <calculation class='tableau' formula='#2019-10-01#' />
        <range max='#2021-12-01#' min='#2018-01-01#' />
      </column>
      <column caption='Start Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270258691]' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
        <calculation class='tableau' formula='#2018-01-03#' />
        <range max='#2021-12-30#' min='#2018-01-03#' />
      </column>
      <column caption='Periodically' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Weekly&quot;' />
        <members>
          <member value='&quot;Yearly&quot;' />
          <member value='&quot;Quarterly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Weekly&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270385668]' name='[Start Date (copy)_1924725907270549509]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
        <calculation class='tableau' formula='#2021-12-30#' />
        <range max='#2021-12-30#' min='#2018-01-03#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1xin70607672b512gijb01max3ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0ikw44c0849bl7173h1tb073i2wx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuriy/Desktop/tableau stuff/tripleten/sprint 5/sprint 5 data project/yuriy_dashevskiy_sprint_5_storytelling_project/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ikw44c0849bl7173h1tb073i2wx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ikw44c0849bl7173h1tb073i2wx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Periodically Display' datatype='integer' name='[Calculation_1202179645015982082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Yearly&quot; THEN YEAR([Order Date])&#13;&#10;    WHEN &quot;Quarterly&quot; THEN QUARTER([Order Date])&#13;&#10;    WHEN &quot;Monthly&quot; THEN MONTH([Order Date])&#13;&#10;    WHEN &quot;Weekly&quot; THEN WEEK([Order Date])&#13;&#10;END' />
      </column>
      <column caption='Periodically Tooltip' datatype='string' name='[Calculation_1202179645026652163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Yearly&quot; THEN &quot;Year - &quot; + str([Calculation_1202179645015982082])&#13;&#10;WHEN &quot;Quarterly&quot; THEN &quot;Quarter - &quot; + str([Calculation_1202179645015982082])&#13;&#10;WHEN &quot;Monthly&quot; THEN DATENAME(&quot;month&quot;, [Order Date])&#13;&#10;WHEN &quot;Weekly&quot; THEN &quot;Week - &quot; + str([Calculation_1202179645015982082])&#13;&#10;END' />
      </column>
      <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Hide Non Returned' datatype='boolean' name='[Calculation_1421167171782262786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1421167171776143360]) &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1924725907264339969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
      </column>
      <column caption='Earliest Date' datatype='date' name='[Calculation_1924725907270258691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN([Order Date]) }' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_1924725907270385668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Order Date]) }' />
      </column>
      <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_1924725907283443720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1924725907293319178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 3]&#13;&#10;AND&#13;&#10;[Order Date] &lt;= [Parameters].[Start Date (copy)_1924725907270549509]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D24B1E86D0AE44C1A3F3AE0ED568815D]' role='measure' type='quantitative' />
      <group caption='Action (Order Date)' hidden='true' name='[Action (Order Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Date]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by Avg Return Rate' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1421167171776143360])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.872674' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.127326' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Start Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270258691]' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
          <calculation class='tableau' formula='#2018-01-03#' />
          <range max='#2021-12-30#' min='#2018-01-03#' />
        </column>
        <column caption='Periodically' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
        </column>
        <column caption='End Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270385668]' name='[Start Date (copy)_1924725907270549509]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
          <calculation class='tableau' formula='#2021-12-30#' />
          <range max='#2021-12-30#' min='#2018-01-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Overall Average Return Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[Between <[Parameters].[Parameter 3]> and <[Parameters].[Start Date (copy)_1924725907270549509]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270258691]' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-03#'>
              <calculation class='tableau' formula='#2018-01-03#' />
              <range max='#2021-12-30#' min='#2018-01-03#' />
            </column>
            <column caption='End Date' datatype='date' default-value-field='[federated.1xin70607672b512gijb01max3ys].[Calculation_1924725907270385668]' name='[Start Date (copy)_1924725907270549509]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
              <range max='#2021-12-30#' min='#2018-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
            </column>
            <column caption='Earliest Date' datatype='date' name='[Calculation_1924725907270258691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN([Order Date]) }' />
            </column>
            <column caption='Latest Date' datatype='date' name='[Calculation_1924725907270385668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Order Date]) }' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1924725907293319178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 3]&#13;&#10;AND&#13;&#10;[Order Date] &lt;= [Parameters].[Start Date (copy)_1924725907270549509]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1924725907293319178]' derivation='None' name='[none:Calculation_1924725907293319178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907267551234]' derivation='User' name='[usr:Calculation_1924725907267551234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xin70607672b512gijb01max3ys].[none:Calculation_1924725907293319178:nk]'>
            <groupfilter function='member' level='[none:Calculation_1924725907293319178:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[none:Calculation_1924725907293319178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Category/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
          </datasources>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
            </column>
            <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907267551234]' derivation='User' name='[usr:Calculation_1924725907267551234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907275993095]' derivation='User' name='[usr:Calculation_1924725907275993095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]' />
              <lod column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</rows>
        <cols>([federated.1xin70607672b512gijb01max3ys].[none:Category:nk] / [federated.1xin70607672b512gijb01max3ys].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[Return Rate Over Time - <[Parameters].[Parameter 4]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Periodically' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Periodically Display' datatype='integer' name='[Calculation_1202179645015982082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Yearly&quot; THEN YEAR([Order Date])&#13;&#10;    WHEN &quot;Quarterly&quot; THEN QUARTER([Order Date])&#13;&#10;    WHEN &quot;Monthly&quot; THEN MONTH([Order Date])&#13;&#10;    WHEN &quot;Weekly&quot; THEN WEEK([Order Date])&#13;&#10;END' />
            </column>
            <column caption='Periodically Tooltip' datatype='string' name='[Calculation_1202179645026652163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Yearly&quot; THEN &quot;Year - &quot; + str([Calculation_1202179645015982082])&#13;&#10;WHEN &quot;Quarterly&quot; THEN &quot;Quarter - &quot; + str([Calculation_1202179645015982082])&#13;&#10;WHEN &quot;Monthly&quot; THEN DATENAME(&quot;month&quot;, [Order Date])&#13;&#10;WHEN &quot;Weekly&quot; THEN &quot;Week - &quot; + str([Calculation_1202179645015982082])&#13;&#10;END' />
            </column>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
            </column>
            <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202179645026652163]' derivation='Attribute' name='[attr:Calculation_1202179645026652163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202179645015982082]' derivation='None' name='[none:Calculation_1202179645015982082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924725907267551234]' derivation='User' name='[usr:Calculation_1924725907267551234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907275993095]' derivation='User' name='[usr:Calculation_1924725907275993095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xin70607672b512gijb01max3ys].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]' />
              <tooltip column='[federated.1xin70607672b512gijb01max3ys].[attr:Calculation_1202179645026652163:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Periodically Display:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[attr:Calculation_1202179645026652163:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Returns:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</rows>
        <cols>[federated.1xin70607672b512gijb01max3ys].[none:Calculation_1202179645015982082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
          </datasources>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924725907275993095]' derivation='User' name='[usr:Calculation_1924725907275993095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xin70607672b512gijb01max3ys].[none:Category:nk]</rows>
        <cols>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Hide Non Returned' datatype='boolean' name='[Calculation_1421167171782262786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1421167171776143360]) &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1924725907264339969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
            </column>
            <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421167171776143360]' derivation='Avg' name='[avg:Calculation_1421167171776143360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907264339969]' derivation='None' name='[none:Calculation_1924725907264339969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421167171782262786]' derivation='User' name='[usr:Calculation_1421167171782262786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907267551234]' derivation='User' name='[usr:Calculation_1924725907267551234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907275993095]' derivation='User' name='[usr:Calculation_1924725907275993095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[ctd:Order ID:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1421167171782262786:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1421167171782262786:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xin70607672b512gijb01max3ys].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xin70607672b512gijb01max3ys].[avg:Calculation_1421167171776143360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1421167171782262786:nk]</column>
            <column>[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]</column>
            <column>[federated.1xin70607672b512gijb01max3ys].[ctd:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' />
              <tooltip column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]' />
              <tooltip column='[federated.1xin70607672b512gijb01max3ys].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xin70607672b512gijb01max3ys].[io:Customer Name Set:nk] / ([federated.1xin70607672b512gijb01max3ys].[none:Calculation_1924725907264339969:nk] / [federated.1xin70607672b512gijb01max3ys].[none:Customer Name:nk]))</rows>
        <cols>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates by USA States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Avg Return Rate Percentage' datatype='string' name='[Calculation_1924725907267551234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(AVG([Calculation_1421167171776143360]) * 100,2)) + &apos;%&apos;' />
            </column>
            <column caption='Avg Returns' datatype='real' name='[Calculation_1924725907275993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_1421167171776143360]) * 100,2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D24B1E86D0AE44C1A3F3AE0ED568815D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D24B1E86D0AE44C1A3F3AE0ED568815D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167171776143360]' derivation='Sum' name='[sum:Calculation_1421167171776143360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924725907267551234]' derivation='User' name='[usr:Calculation_1924725907267551234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725907275993095]' derivation='User' name='[usr:Calculation_1924725907275993095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' included-values='all' />
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]</column>
            <column>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' />
              <size column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' />
              <lod column='[federated.1xin70607672b512gijb01max3ys].[none:State:nk]' />
              <lod column='[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]' />
              <lod column='[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]' />
              <lod column='[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]' />
              <tooltip column='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Rate: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xin70607672b512gijb01max3ys].[Latitude (generated)]</rows>
        <cols>[federated.1xin70607672b512gijb01max3ys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category: Total Sales vs Total Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
          </datasources>
          <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
            <column caption='Returns' datatype='integer' name='[Calculation_1421167171776143360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167171776143360]' derivation='Sum' name='[sum:Calculation_1421167171776143360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1xin70607672b512gijb01max3ys].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xin70607672b512gijb01max3ys].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]</rows>
        <cols>[federated.1xin70607672b512gijb01max3ys].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Layout'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000' />
          </zone>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Superstore_Dashboard'>
      <size maxheight='768' maxwidth='995' minheight='768' minwidth='995' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Superstore)' name='federated.1xin70607672b512gijb01max3ys' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Periodically' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
          <members>
            <member value='&quot;Yearly&quot;' />
            <member value='&quot;Quarterly&quot;' />
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Weekly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xin70607672b512gijb01max3ys'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98392' x='804' y='1042'>
            <zone h='97916' id='24' type-v2='layout-basic' w='86432' x='804' y='1042'>
              <zone h='55989' id='16' param='horz' type-v2='layout-flow' w='86432' x='804' y='1042'>
                <zone h='55989' id='14' type-v2='layout-basic' w='86432' x='804' y='1042'>
                  <zone h='55989' id='30' is-fixed='true' type-v2='layout-basic' w='44582' x='42654' y='1042'>
                    <zone h='55989' id='63' is-fixed='true' type-v2='layout-basic' w='44582' x='42654' y='1042'>
                      <zone h='26953' id='31' param='vert' type-v2='layout-flow' w='44582' x='42654' y='1042'>
                        <zone h='26953' id='54' name='Return Rate Over Time' w='44582' x='42654' y='1042'>
                          <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='29036' id='64' param='vert' type-v2='layout-flow' w='44582' x='42654' y='27995'>
                        <zone fixed-size='226' h='29036' id='10' is-fixed='true' name='Return Rates by Customer' w='44582' x='42654' y='27995'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32031' id='23' name='Sub-Category: Total Sales vs Total Returns' w='41850' x='804' y='25000'>
                    <layout-cache has-max-size-h='true' maxheight='779' minheight='779' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='176' h='23958' id='28' is-fixed='true' name='Return Rates By Category' w='41850' x='804' y='1042'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='41927' id='19' name='Return Rate By Category/Region' w='44582' x='42654' y='57031'>
              </zone>
              <zone h='41927' id='20' name='Return Rates by USA States' w='41850' x='804' y='57031'>
              </zone>
            </zone>
            <zone fixed-size='119' h='97916' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='11960' x='87236' y='1042'>
              <zone fixed-size='143' h='19662' id='55' is-fixed='true' name='Return Rate Over Time' param='[federated.1xin70607672b512gijb01max3ys].[yr:Order Date:ok]' type-v2='filter' values='all' w='11960' x='87236' y='1042'>
              </zone>
              <zone h='7292' id='56' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11960' x='87236' y='20704'>
              </zone>
              <zone h='10287' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11960' x='87236' y='27996'>
              </zone>
              <zone h='44399' id='27' name='Sub-Category: Total Sales vs Total Returns' pane-specification-id='0' param='[federated.1xin70607672b512gijb01max3ys].[none:Sub-Category:nk]' type-v2='color' w='11960' x='87236' y='38283'>
              </zone>
              <zone fixed-size='117' h='16276' id='21' is-fixed='true' name='Return Rates by USA States' pane-specification-id='0' param='[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]' type-v2='size' w='11960' x='87236' y='82682'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Return Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Summary' captured-sheet='' id='9' />
                    <story-point caption='SuperStore Dashboard' captured-sheet='Superstore_Dashboard' id='1' />
                    <story-point caption='Return Rate by Product Category' captured-sheet='Return Rates By Category' id='3' />
                    <story-point caption='Return Rate Over Time' captured-sheet='Return Rate Over Time' id='10'>
                      <currentDeltas>
                        <worksheet name='Return Rate Over Time'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Periodically Tooltip: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[attr:Calculation_1202179645026652163:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg Return Rate Percentage: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[none:Calculation_1202179645015982082:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[none:Calculation_1202179645015982082:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[attr:Calculation_1202179645026652163:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>8</value>
                                      <value>&quot;August&quot;</value>
                                      <value>&quot;38.64\%&quot;</value>
                                      <value>38.640000000000001</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-194' y='47' />
                            </annotation>
                          </annotations>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 4]' value='&quot;Monthly&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Tot Sales vs Tot Returns by Sub-Category' captured-sheet='Sub-Category: Total Sales vs Total Returns' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sub-Category: Total Sales vs Total Returns'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sub-Category: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Sub-Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Returns: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Sales: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[sum:Sales:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[sum:Sales:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[none:Sub-Category:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[sum:Sales:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Binders&quot;</value>
                                      <value>552</value>
                                      <value>241137.2020000004</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return Rate By Customers' captured-sheet='Return Rates by Customer' id='4' />
                    <story-point caption='Return Rate by States via Map' captured-sheet='Return Rates by USA States' id='5'>
                      <capturedDeltas>
                        <worksheet name='Return Rates by USA States'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Count of Orders: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Returns: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg Return Rate Percentage: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg Returns: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[none:State:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[Latitude (generated)]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[Longitude (generated)]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>95</value>
                                      <value>&quot;Utah&quot;</value>
                                      <value>54</value>
                                      <value>39.25</value>
                                      <value>-111.75</value>
                                      <value>&quot;56.84\%&quot;</value>
                                      <value>56.840000000000003</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Region: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>State: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[none:State:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Returns: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Total Orders: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Avg Return Rate Percentage: </run>
                                <run bold='true'><![CDATA[<[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1xin70607672b512gijb01max3ys].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[__tableau_internal_object_id__].[cnt:Orders_D24B1E86D0AE44C1A3F3AE0ED568815D:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[none:Region:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[none:State:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[sum:Calculation_1421167171776143360:qk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[Latitude (generated)]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[Longitude (generated)]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907267551234:nk]</field>
                                        <field>[federated.1xin70607672b512gijb01max3ys].[usr:Calculation_1924725907275993095:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>95</value>
                                      <value>&quot;West&quot;</value>
                                      <value>&quot;Utah&quot;</value>
                                      <value>54</value>
                                      <value>39.25</value>
                                      <value>-111.75</value>
                                      <value>&quot;56.84\%&quot;</value>
                                      <value>56.840000000000003</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='122' y='-261' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return Rate Consisting Mixture of Category and Region' captured-sheet='Return Rate By Category/Region' id='7' />
                    <story-point caption='Conclusion' captured-sheet='' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26037' hidden='true' id='10' story-point-id='9' type-v2='text' w='91142' x='5512' y='18672'>
          <formatted-text>
            <run bold='true' fontsize='36'>Summary</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Overall Return Rate was at its lowest at 23.12% in 2019</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Western Region had highest return rate with Utah displaying highest return rate in this region, while Central Region had least return rates with several states presenting zero returns</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Around 26 customers had a return rate of 80%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Binders had highest number of returns but still generated more sales than each of half the other sub-category items</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29149' hidden='true' id='11' story-point-id='8' type-v2='text' w='91142' x='5413' y='19606'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Conclusion / Next Steps</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Invest in the Western Region on trying to reduce the return rate as they still generate large orders, while also looking to boost Central Region sales as they exhibited either no/low return rate</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Review the items purchased by the customers with high return rate to determine whether the items purchased have any fault to them or if they customers themselves present a unique case</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Promote Chairs and Phones items more as they present highest sales earned, while also trying to review Binder products are they exhibited highest return volume</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='13' story-point-id='3' type-v2='text' w='33268' x='31988' y='34855'>
          <formatted-text>
            <run fontcolor='#000000'>Bar Chart Displaying Average Return Rate Per Product Category</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30809' hidden='true' id='14' story-point-id='2' type-v2='text' w='26969' x='72638' y='59647'>
          <formatted-text>
            <run fontcolor='#000000'>Scatterplot chart displaying Total Sales vs Total Returns for each Sub-Category. Tooltip information of each point displays name of the sub-category with total number of returns and sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20332' hidden='true' id='16' story-point-id='5' type-v2='text' w='62303' x='10531' y='76349'>
          <formatted-text>
            <run fontcolor='#000000'>Map view generated displaying each state and their return rates displayed via a circle as represented by the legend to the right. Tooltip information for each state will display their name, region, total number of orders, total number of returns and the average return rate %</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34855' hidden='true' id='15' story-point-id='4' type-v2='text' w='41634' x='34744' y='55913'>
          <formatted-text>
            <run fontcolor='#000000'>Bar Chart displaying average return rate for each customer. Tooltip information displays customer name along with the return rate % and total orders.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Chart also includes a parameter to help distinguish top 5 - 25 customers in terms of highest return rate. Chart is pre-filtered to only show customers with at least 2 orders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21992' hidden='true' id='17' story-point-id='7' type-v2='text' w='20768' x='78740' y='53008'>
          <formatted-text>
            <run fontcolor='#000000'>Composite Chart consisting of Average Returns with Mixture of Product Category and Region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' id='18' story-point-id='10' type-v2='text' w='33268' x='62106' y='51867'>
          <formatted-text>
            <run>Line Chart displaying Return Rate over time. Chart can be filtered using the Year Filter and dimensions changed using the Periodically dropdown.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
